{
  "name": "pw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenlan9/PW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenlan9/PW/issues"
  },
  "homepage": "https://github.com/nguyenlan9/PW#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.7.0"
  }
}
